personal_ws-1.1 en 99 
precompute
advection
preallocated
atomics
Chombo's
Arnoldi
automatization
thresholding
descheduled
Hugoniot
parallelization
diagonalization
parametrizations
parallelize
isoefficiency
Matlab
Steensland
hexahedral
Lehto
naïve
precomputation
prolongating
enqueue
CPUs
inline
parallelized
repoint
recurse
multi
multigrid
Hermitian
regridding
linearized
incompressibility
orthogonalization
mispredicted
CUDA
prolongate
multispectral
bioinformatics
Rantakokko
multithreading
multithreaded
significand
discretizing
discretization
Navier
pipelining
eigenvector
Johansson
orthogonalized
chipset
precomputed
Krylov
templated
smoothers
multicore
bijective
dequeue
Nicolson
runtimes
Schur
quadrilateralization
regrid
parallelizing
executables
Uppsala
GHz
symplectic
nonuniformly
resize
PDEs
precompiled
immiscible
operability
unflagged
significands
intra
dimensionality
partitionings
versa
intrinsics
premultiplying
discretized
GPUs
structs
profiler
inlined
eigenvectors
Gflops
vertices
Courant
numerics
Incompressible
partitioner
RGB
codomain
Laplacian
exponentiating
