personal_repl-1.1 en 0 
finaly finally
nuber number
hadware hardware
transfered transferred
stiffnesss stiffness
implemention implementation
writeable writable
constrainted constrained
alway always
consits consists
targetting targeting
bla blah
prefered preferred
inprecise imprecise
reson reason
lagest largest
emply employ
compar compare
bandwith bandwidth
criterions criteria
wheather weather
migth might
intructions instructions
modell model
benchark benchmark
knowns known
achive achieve
coare coarse
accoring according
som some
comapared compared
coverd covered
alltogether altogether
consistute constitute
layed laid
contetion contention
outperformes outperforms
propably probably
incuring incurring
scince since
occured occurred
refered referred
appart Apart
portition portion
