personal_repl-1.1 en 0 
accoring according
achive achieve
alltogether altogether
alway always
appart Apart
bandwith bandwidth
benchark benchmark
bla blah
coare coarse
comapared compared
compar compare
consistute constitute
consits consists
constrainted constrained
contetion contention
coverd covered
criterions criteria
emply employ
finaly finally
hadware hardware
implemention implementation
incuring incurring
inprecise imprecise
intructions instructions
knowns known
lagest largest
layed laid
migth might
modell model
nuber number
occured occurred
outperformes outperforms
portition portion
prefered preferred
propably probably
refered referred
reson reason
scince since
som some
stiffnesss stiffness
targetting targeting
transfered transferred
wheather weather
writeable writable
