personal_ws-1.1 en 213 
AMD
Arnoldi
Bangerth
BlueGene
CPUs
CSR
CUDA
CUSPARSE
Chebyshev
Cholesky
Chombo's
Comsol
Courant
Dennard
DoF
DoFs
Equalities
FFT
GHz
GPU
GPUs
Galerkin
Gflop
Gflops
Gunilla
Haswell
Herlihy
Hermitian
Holmgren
Hugoniot
IEEE
Jacobian
Jacobians
Jarmo
Johansson
Karlsson
Komatitsch
Kormann
Kreiss
Kronbichler
Krylov
Laplacian
Larsson
Lehto
Ljungkvist
Lobatto
Matlab
Maxwell's
Microsystems
Moore's
Navier
Neumann
Nicolson
Nvidia
Nvidias
OpenCL
OpenMP
PDE
PDEs
RGB
Rantakokko
SPARC
Scalable
Schaffer
Schur
SpMV
Steensland
Sverker
TDP
TLB
Tillenius
UPMARC
Uppmax
Uppsala
Xeon
adaptively
adaptivity
advection
advisors
al
algorithmically
analytical
arithmetics
atomicity
atomics
automatization
backends
backoff
benchmarked
bijective
bilinear
bioinformatics
biquadratic
checkpointing
chipset
chunking
codomain
dequeue
descheduled
diagonalization
dimensionality
discretization
discretizations
discretized
discretizing
eigenvector
eigenvectors
electromagnetics
elementwise
enqueue
et
executables
exponentiating
factorizations
hexahedral
hexahedrons
hypercuboids
immiscible
incompressibility
incompressible
incrementation
infeasible
inline
inlined
intergrid
intra
intrinsics
isoefficiency
iteratively
kB
linearities
linearized
manycore
microbenchmark
microbenchmarks
mispredicted
multi
multicore
multicores
multigrid
multiphase
multispectral
multithreaded
multithreading
mutex
naïve
nonlinearity
nonuniformly
nonzeros
numerics
octant
operability
optimizations
orthogonalization
orthogonalized
other's
outcompete
parallelization
parallelizations
parallelize
parallelized
parallelizing
parametrizations
partitioner
partitionings
pipelining
pre
preallocated
precompiled
precomputation
precompute
precomputed
precomputing
preconditioner
preconditioners
prefetcher
premultiplying
profiler
prolongate
prolongating
quadrilateralization
quartile
recurse
regrid
regridding
reimplemented
reperformed
repoint
representable
resize
resizing
runtime
runtimes
shaders
shorthands
significand
significands
simplices
smoothers
strided
structs
symplectic
templated
tetrahedra
thresholding
transactional
transmissive
tuples
unflagged
variational
vectorization
versa
vertices
