personal_ws-1.1 en 198 
structs
microbenchmarks
isoefficiency
PDEs
nonuniformly
Herlihy
shorthands
orthogonalized
TDP
Nvidia
manycore
quartile
vectorization
Hugoniot
transactional
parallelized
bijective
Schur
Uppsala
Kronbichler
incompressible
transmissive
GPUs
TLB
versa
inlined
reimplemented
bilinear
intrinsics
regrid
DoF
Dennard
Tillenius
CSR
precomputed
premultiplying
recurse
operability
parallelize
FFT
Gunilla
Holmgren
runtimes
Jacobian
precomputation
Matlab
adaptively
intra
executables
Jacobians
mispredicted
eigenvector
advisors
incompressibility
GHz
partitioner
linearities
variational
Galerkin
CUSPARSE
Krylov
preconditioners
simplices
elementwise
benchmarked
numerics
precomputing
microbenchmark
vertices
reperformed
hexahedral
GPU
BlueGene
inline
representable
atomicity
runtime
multicore
tuples
orthogonalization
parametrizations
Chombo's
Uppmax
backends
infeasible
multi
unflagged
naïve
thresholding
biquadratic
Lehto
significands
Nvidias
Laplacian
profiler
dequeue
pipelining
Jarmo
repoint
Scalable
eigenvectors
Larsson
Ljungkvist
multithreading
partitionings
al
prolongating
Sverker
chunking
Maxwell's
incrementation
adaptivity
exponentiating
Moore's
precompute
et
Lobatto
discretized
resize
templated
kB
significand
automatization
advection
Microsystems
nonzeros
Komatitsch
descheduled
bioinformatics
immiscible
arithmetics
dimensionality
tetrahedra
chipset
Kormann
SPARC
quadrilateralization
Kreiss
discretizing
outcompete
linearized
OpenCL
multigrid
PDE
other's
Xeon
precompiled
backoff
smoothers
atomics
Comsol
diagonalization
Hermitian
Navier
Haswell
mutex
IEEE
Bangerth
preconditioner
multispectral
CPUs
Courant
prefetcher
preallocated
codomain
UPMARC
Cholesky
electromagnetics
SpMV
regridding
prolongate
CUDA
Schaffer
OpenMP
DoFs
hypercuboids
Steensland
multiphase
AMD
Gflops
checkpointing
parallelizations
RGB
Nicolson
Arnoldi
parallelizing
parallelization
Gflop
pre
shaders
Johansson
Rantakokko
enqueue
discretization
multithreaded
hexahedrons
Karlsson
symplectic
