personal_ws-1.1 en 75 
CPUs
Chombo's
GHz
Johansson
Laplacian
MATLAB
Nicolson
RGB
Rantakokko
Steensland
Uppsala
advection
automatization
bijective
bioinformatics
chipset
codomain
dequeue
descheduled
discretization
discretized
discretizing
eigenvector
eigenvectors
enqueue
executables
exponentiating
incompressibility
inline
inlined
intra
isoefficiency
mispredicted
multi
multicore
multigrid
multispectral
multithreaded
multithreading
naïve
nonuniformly
numerics
operability
orthogonalization
orthogonalized
parallelization
parallelize
parallelized
parallelizing
parametrizations
partitioner
partitionings
pipelining
preallocated
precompiled
precompute
premultiplying
profiler
prolongate
prolongating
recurse
regrid
regridding
repoint
resize
runtimes
significand
significands
smoothers
structs
symplectic
thresholding
unflagged
versa
vertices
