personal_repl-1.1 en 0 
accoring according
alway always
appart Apart
benchark benchmark
bla blah
coare coarse
comapared compared
compar compare
consistute constitute
consits consists
contetion contention
criterions criteria
finaly finally
hadware hardware
implemention implementation
incuring incurring
intructions instructions
lagest largest
layed laid
migth might
modell model
nuber number
occured occurred
outperformes outperforms
portition portion
propably probably
refered referred
reson reason
scince since
som some
stiffnesss stiffness
wheather weather
writeable writable
