personal_ws-1.1 en 212 
structs
microbenchmarks
isoefficiency
PDEs
nonuniformly
Herlihy
shorthands
orthogonalized
TDP
Nvidia
manycore
quartile
vectorization
Hugoniot
optimizations
transactional
parallelized
bijective
Schur
Uppsala
Kronbichler
incompressible
transmissive
GPUs
TLB
versa
inlined
reimplemented
bilinear
intrinsics
regrid
DoF
Dennard
Tillenius
CSR
precomputed
premultiplying
recurse
discretizations
operability
parallelize
factorizations
FFT
Gunilla
Holmgren
runtimes
Jacobian
multicores
precomputation
Matlab
adaptively
intra
executables
Jacobians
mispredicted
eigenvector
advisors
Chebyshev
incompressibility
GHz
partitioner
linearities
variational
CUSPARSE
Galerkin
Krylov
preconditioners
resizing
simplices
elementwise
benchmarked
numerics
precomputing
microbenchmark
vertices
reperformed
hexahedral
GPU
BlueGene
inline
representable
atomicity
runtime
multicore
tuples
orthogonalization
parametrizations
nonlinearity
Chombo's
Uppmax
backends
infeasible
multi
unflagged
naïve
thresholding
biquadratic
Lehto
significands
Nvidias
Laplacian
intergrid
profiler
dequeue
pipelining
Jarmo
repoint
Scalable
eigenvectors
Larsson
Ljungkvist
multithreading
partitionings
al
prolongating
Sverker
chunking
iteratively
Maxwell's
incrementation
adaptivity
exponentiating
Moore's
precompute
et
Lobatto
discretized
resize
templated
kB
significand
automatization
advection
Microsystems
nonzeros
Komatitsch
descheduled
bioinformatics
immiscible
analytical
arithmetics
dimensionality
tetrahedra
Neumann
chipset
Kormann
SPARC
quadrilateralization
Kreiss
discretizing
outcompete
linearized
OpenCL
multigrid
PDE
other's
Xeon
precompiled
backoff
smoothers
atomics
Comsol
diagonalization
Hermitian
Navier
Haswell
mutex
IEEE
Bangerth
preconditioner
multispectral
CPUs
Courant
prefetcher
preallocated
codomain
UPMARC
Cholesky
electromagnetics
SpMV
regridding
prolongate
CUDA
Schaffer
OpenMP
DoFs
hypercuboids
Steensland
multiphase
AMD
Gflops
checkpointing
parallelizations
RGB
Nicolson
Arnoldi
parallelizing
parallelization
Gflop
pre
shaders
algorithmically
Johansson
Rantakokko
enqueue
discretization
multithreaded
strided
hexahedrons
Karlsson
symplectic
octant
