personal_ws-1.1 en 164 
runtime
Microsystems
precompute
advection
preallocated
atomics
OpenMP
multiphase
Chombo's
Gflop
Arnoldi
al
automatization
thresholding
chunking
descheduled
Larsson
atomicity
Hugoniot
parallelization
diagonalization
incrementation
parametrizations
parallelize
isoefficiency
Matlab
biquadratic
Holmgren
Steensland
prefetcher
hexahedral
Lehto
et
naïve
Moore's
Karlsson
precomputation
prolongating
IEEE
adaptively
preconditioner
enqueue
CPUs
Jarmo
parallelizations
inline
parallelized
repoint
Kreiss
kB
recurse
multi
multigrid
elementwise
Hermitian
regridding
linearized
incompressibility
orthogonalization
Comsol
mispredicted
CUDA
prolongate
multispectral
bioinformatics
Galerkin
CSR
Rantakokko
multithreading
nonzeros
multithreaded
SpMV
significand
discretizing
discretization
Navier
pipelining
FFT
eigenvector
hexahedrons
Johansson
electromagnetics
orthogonalized
bilinear
chipset
precomputed
Krylov
templated
hypercuboids
quartile
smoothers
checkpointing
multicore
bijective
dequeue
Nicolson
runtimes
Jacobian
Schaffer
microbenchmarks
microbenchmark
Ljungkvist
Schur
PDE
quadrilateralization
regrid
parallelizing
executables
Uppsala
GHz
reimplemented
infeasible
Gunilla
symplectic
shaders
nonuniformly
resize
reperformed
PDEs
precompiled
immiscible
operability
unflagged
tetrahedra
significands
UPMARC
intra
dimensionality
partitionings
versa
intrinsics
premultiplying
Tillenius
simplices
advisors
discretized
transactional
Sverker
preconditioners
GPUs
structs
GPU
benchmarked
profiler
inlined
eigenvectors
Gflops
vertices
Cholesky
precomputing
Courant
linearities
numerics
Uppmax
other's
incompressible
partitioner
RGB
codomain
Laplacian
variational
exponentiating
backoff
pre
