personal_ws-1.1 en 164 
adaptively
advection
advisors
al
Arnoldi
atomicity
atomics
automatization
backoff
benchmarked
bijective
bilinear
bioinformatics
biquadratic
checkpointing
chipset
Cholesky
Chombo's
chunking
codomain
Comsol
Courant
CPUs
CSR
CUDA
dequeue
descheduled
diagonalization
dimensionality
discretization
discretized
discretizing
eigenvector
eigenvectors
electromagnetics
elementwise
enqueue
et
executables
exponentiating
FFT
Galerkin
Gflop
Gflops
GHz
GPU
GPUs
Gunilla
Hermitian
hexahedral
hexahedrons
Holmgren
Hugoniot
hypercuboids
IEEE
immiscible
incompressibility
incompressible
incrementation
infeasible
inline
inlined
intra
intrinsics
isoefficiency
Jacobian
Jarmo
Johansson
Karlsson
kB
Kreiss
Krylov
Laplacian
Larsson
Lehto
linearities
linearized
Ljungkvist
Matlab
microbenchmark
microbenchmarks
Microsystems
mispredicted
Moore's
multi
multicore
multigrid
multiphase
multispectral
multithreaded
multithreading
naïve
Navier
Nicolson
nonuniformly
nonzeros
numerics
OpenMP
operability
orthogonalization
orthogonalized
other's
parallelization
parallelizations
parallelize
parallelized
parallelizing
parametrizations
partitioner
partitionings
PDE
PDEs
pipelining
pre
preallocated
precompiled
precomputation
precompute
precomputed
precomputing
preconditioner
preconditioners
prefetcher
premultiplying
profiler
prolongate
prolongating
quadrilateralization
quartile
Rantakokko
recurse
regrid
regridding
reimplemented
reperformed
repoint
resize
RGB
runtime
runtimes
Schaffer
Schur
shaders
significand
significands
simplices
smoothers
SpMV
Steensland
structs
Sverker
symplectic
templated
tetrahedra
thresholding
Tillenius
transactional
unflagged
UPMARC
Uppmax
Uppsala
variational
versa
vertices
